*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: rgb(132, 131, 131);
    display: block;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-rows: 20% 80%;
    /* grid-template-columns: repeat(7, 1fr); */
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-area: 1/1/3/2;
    grid-column: span 1;
    background-color: rgb(5, 47, 61);
}
.left-content{
    padding: 1rem;
}
.profile-details{
    width: 100%;
    border-bottom: 1px solid #002333;
}
.profile-image{
    width: 100%;
    text-align: center;
}
.profile-details img{
    width: 70%;
    border-radius: 30%;
    border: 10px solid rgb(185, 245, 245);
}
.name{
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem 0.8rem 0.8rem 0.8rem; 
}
.designation{
    padding-bottom: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    color: #94D9EA;
}
hr{
    background-color: white;
}
.description{
    font-size: 0.75rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem 1rem 1rem 1rem;
}

.social-medias li i{
    float: left;
    padding: 1.5rem ;
    margin: 2px;
    display: grid;
    align-items: center;
    color: #94D9EA;

}

.personal-details li{
    padding: 1rem;
    display: grid;
    grid-template-columns: 25px 15px;
    align-items: center;
    color: white;
}
.personal-details li i{
    color: #94D9EA;
}
.icon a:hover{
	transform: scale(1.3);
	transition: .5s;
}
.skill-content{
    padding: 1rem;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    /* letter-spacing: 1px; */
    color: #f7f7f7ec;
    padding: 1rem 0.5rem 1rem 0.5rem;
}

.skills-title{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding: 1rem 0.5rem 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    font-weight: 0.65rem;
    padding-bottom: 0.5rem;
    color: white;
}
.skill-item{
    padding: 0.4rem;
}
.skill-progress{
    padding-top: 5px;
    padding-bottom: 10px;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
    border-radius: 3px;
    background-color: white;
}
.right-section {
    grid-column: span 1 / span 2;
    font-size: large;
    font-weight: 500;
    background-color: azure;
    color: rgb(0, 102, 133);
}

.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(5, 47, 61);
    margin-bottom: 1.2rem;
    position: relative;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 70%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
    line-height: 1.5rem;
    color: #718096;
    font-size: 1.0rem;
}
.education-title{
    display: grid;
}
.edu{
    border-left: 1px solid #ccc;
    padding: 0.5rem;
    position: relative;
    padding-bottom: 2rem;
}
.e-title{
    letter-spacing: 1px;
    font-size: 1.2rem;
    font-weight: 700;
    color: #002333;
    text-transform: uppercase;
}
/* @media screen and (max-width:673px){
    .main-content{
        grid-template-columns: 300px 700px;
    }
}*/
@media screen and (max-width:673px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
}
